<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.7 Options</TITLE>
<META NAME="description" CONTENT="5.3.7 Options">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html634"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html630"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html624"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html632"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html635"
  HREF="node35.html">5.3.8 Help</A>
<B> Up:</B> <A NAME="tex2html631"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html625"
  HREF="node33.html">5.3.6 Macro</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00637000000000000000">
5.3.7 Options</A>
</H2>
Here some settings can be edited. All these settings will be saved in
the file <TT>tstool.mat</TT> in the temporary data directory.

<P>

<UL>
<LI>P<SMALL>ARAMETERS</SMALL>

<UL>
<LI>R<SMALL>ECONSTRUCTION </SMALL>P<SMALL>ARAMETERS</SMALL>

<P>
The default settings for the Reconstruction dialog box can be edited
here (see menu M<SMALL>ETHODS </SMALL>I - R<SMALL>ECONSTRUCTION - </SMALL>T<SMALL>IME </SMALL>D<SMALL>ELAY </SMALL>V<SMALL>ECTORS</SMALL>
<A HREF="node29.html#reconstruction">5.3.2</A>)

<P>
</LI>
<LI>D<SMALL>EFAULT </SMALL>W<SMALL>INDOW </SMALL>T<SMALL>YPE</SMALL>

<P>
Used by FFT etc.
</LI>
</UL>

<P>
</LI>
<LI>F<SMALL>ILE AND </SMALL>D<SMALL>IRECTORY </SMALL>O<SMALL>PTIONS</SMALL>

<P>
The actual search directory for L<SMALL>OAD</SMALL> and S<SMALL>AVE</SMALL> can be
edited here. Also the default file extension can be altered.

<P>
</LI>
<LI>I<SMALL>NSTANT </SMALL>V<SMALL>IEW</SMALL>

<P>

<UL>
<LI>S<SMALL>MALL </SMALL>W<SMALL>INDOW</SMALL>

<P>
If you switch on this feature, the small figure at the right of the
filelist will show you the selected signal immediatly after selection.

<P>
</LI>
<LI>L<SMALL>ARGE </SMALL>W<SMALL>INDOW</SMALL>

<P>
Every time a new signal is generate (e.g. applying a command to an
existing signal) e new figure window will be opened displaying it.
</LI>
</UL>
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
