<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.2.3 Working with TSTOOL</TITLE>
<META NAME="description" CONTENT="7.2.3 Working with TSTOOL">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node87.html">
<LINK REL="previous" HREF="node85.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1927"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1923"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1917"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1925"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1928"
  HREF="node87.html">7.2.4 Extending TSTOOL</A>
<B> Up:</B> <A NAME="tex2html1924"
  HREF="node83.html">7.2 Answers</A>
<B> Previous:</B> <A NAME="tex2html1918"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1929"
  HREF="node86.html#SECTION00823100000000000000">7.2.3.1 How do I create a signal from my time-series data ?</A>
<LI><A NAME="tex2html1930"
  HREF="node86.html#SECTION00823200000000000000">7.2.3.2 How do I create a signal with logarithmic spacing ?</A>
<LI><A NAME="tex2html1931"
  HREF="node86.html#SECTION00823300000000000000">7.2.3.3 How do I create a signal from non-uniformly sampled data ?</A>
<LI><A NAME="tex2html1932"
  HREF="node86.html#SECTION00823400000000000000">7.2.3.4 How do I change the type of plot that I get with view ?</A>
<LI><A NAME="tex2html1933"
  HREF="node86.html#SECTION00823500000000000000">7.2.3.5 What is class 'signal' for ?</A>
<LI><A NAME="tex2html1934"
  HREF="node86.html#SECTION00823600000000000000">7.2.3.6 What is class 'core' for ?</A>
<LI><A NAME="tex2html1935"
  HREF="node86.html#SECTION00823700000000000000">7.2.3.7 What is class 'description' for ?</A>
<LI><A NAME="tex2html1936"
  HREF="node86.html#SECTION00823800000000000000">7.2.3.8 What is class 'achse' for ?</A>
<LI><A NAME="tex2html1937"
  HREF="node86.html#SECTION00823900000000000000">7.2.3.9 Why is class 'achse' called 'achse' and not 'axis' ?</A>
<LI><A NAME="tex2html1938"
  HREF="node86.html#SECTION008231000000000000000">7.2.3.10 What is class 'unit' for ?</A>
<LI><A NAME="tex2html1939"
  HREF="node86.html#SECTION008231100000000000000">7.2.3.11 How is class 'unit' used in TSTOOL ?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00823000000000000000">
7.2.3 Working with TSTOOL</A>
</H2>

<P>
<A NAME="f216:QA100"></A>
<H3><A NAME="SECTION00823100000000000000">
7.2.3.1 How do I create a signal from my time-series data ?</A>
</H3>

<P>
<A NAME="f216:QA110"></A>Suppose the time-series data is given as the row vector <EM>y</EM>.

<P>
<PRE> 
&gt;&gt; s = signal(y)
&gt;&gt; view(s)
</PRE>

<P>
If y is a column vector, the following syntax must be used:

<P>
<PRE> 
&gt;&gt; s = signal(y')
&gt;&gt; view(s)
</PRE>

<P>
Suppose the data was recorded with a samplerate of 8 kHz :

<P>
<PRE>
&gt;&gt; s = signal(y, 8000)
&gt;&gt; view(s)
</PRE>

<P>

<H3><A NAME="SECTION00823200000000000000">
7.2.3.2 How do I create a signal with logarithmic spacing ?</A>
</H3>

<P>
<A NAME="f216:QA120"></A>Suppose you have data vector y whose values were recorded at 3 Hz, 6 Hz, 12 Hz, 24 Hz ...

<P>
<PRE> 
a = achse(unit('Hz'), 3, 2, 'log')
s = signal(y, a)
view(s)
</PRE>

<P>

<H3><A NAME="SECTION00823300000000000000">
7.2.3.3 How do I create a signal from non-uniformly sampled data ?</A>
</H3>

<P>
<A NAME="f216:QA130"></A>Suppose you have a data vector y (of length 4) whose values were recorded at 3 Hz, 5 Hz, 8 Hz, 14.5 Hz

<P>
<PRE> 
a = achse(unit('Hz'), [3 5 8 14.5])
s = signal(y, a)
view(s)
</PRE>

<P>

<H3><A NAME="SECTION00823400000000000000">
7.2.3.4 How do I change the type of plot that I get with view ?</A>
</H3>

<P>
<A NAME="f216:QA140"></A>The way view plots a signal depends on the attributes of the signal. It is possible to
give view a <EM>hint</EM> which type of plot to prefer. This hint can be set with the command
<B>setplothint</B>. The possible plot types can be obtained by issuing <PRE> help signal/view
</PRE>
at the Matlab prompt. However, if the signal does not support the desired type of plotting (e.g.
a one-dimensional time-series can not be visualized as orbit), view will use the default plot type
for the data.
<PRE> 
s = signal(rand(1000, 3)); 
s = setplothint(s, '3dpoints'); 
view(s)
</PRE>

<P>

<H3><A NAME="SECTION00823500000000000000">
7.2.3.5 What is class 'signal' for ?</A>
</H3>

<P>
<A NAME="f216:QA230"></A>Class signal is TSTOOL's main class. Objects of this type model real world signals. A signal does not only
store the pure sample values, it holds much more information like axes, units of sample values or the axes units, and
even more descriptive information like labels, command lines and a processing history.

<P>
The majority of functions in the tstoolbox take a signal as input argument and return a processed signal as output.
This allows for combining or <EM>chaining</EM> of several processing steps in order to get 
the desired output.

<P>

<H3><A NAME="SECTION00823600000000000000">
7.2.3.6 What is class 'core' for ?</A>
</H3>

<P>
<A NAME="f216:QA240"></A>Class core is a base class of class signal. An object of type core stores the pure
sample values of a signal, without any additional descriptive information. The separation
of the <EM>numerical</EM> and the descriptive part of a signal simplifies the writing
of m-files that work on signals.

<P>

<H3><A NAME="SECTION00823700000000000000">
7.2.3.7 What is class 'description' for ?</A>
</H3>

<P>
<A NAME="f216:QA250"></A>Class description is the second base class of class signal. An object of type description
stores all descriptive information belonging to a signal.

<P>

<H3><A NAME="SECTION00823800000000000000">
7.2.3.8 What is class 'achse' for ?</A>
</H3>

<P>
<A NAME="f216:QA260"></A>Class achse models an axis, e.g. a time axis or a frequency axis. A signal has a least
one axis (if it is a one dimensional signal). A multidimensional signal has several
achse objects, one for each dimension. An achse object is basically described by an object of class unit and the spacing
values. The spacing may be linear, logarithmic or arbitrary (in case of non-uniform sampling). 

<P>

<H3><A NAME="SECTION00823900000000000000">
7.2.3.9 Why is class 'achse' called 'achse' and not 'axis' ?</A>
</H3>

<P>
<A NAME="f216:QA270"></A>The names axis and axes are already occupied in Matlab. So, achse, which is the german
translation of axis, was used as name for that class. 

<P>

<H3><A NAME="SECTION008231000000000000000">
7.2.3.10 What is class 'unit' for ?</A>
</H3>

<P>
<A NAME="f216:QA280"></A>Objects of class 'unit' try to model physical units. No one wonders
that his computer can multiply real or complex numbers. But in
physics or engineering, you also have to mulitply or divide physical
units, just think of Ohm's law : R = U/I 

<P>

<H3><A NAME="SECTION008231100000000000000">
7.2.3.11 How is class 'unit' used in TSTOOL ?</A>
</H3>

<P>
<A NAME="f216:QA290"></A>Class unit is used as a part of every achse object and as part of a description object.
Handling and processing of units is optional for functions that work on signals,
because many nonlinear signal analysis functions do not allow consistent handling
of units.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1927"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1923"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1917"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1925"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1928"
  HREF="node87.html">7.2.4 Extending TSTOOL</A>
<B> Up:</B> <A NAME="tex2html1924"
  HREF="node83.html">7.2 Answers</A>
<B> Previous:</B> <A NAME="tex2html1918"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
 &nbsp; <B>  <A NAME="tex2html1926"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
