<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.25 Class list</TITLE>
<META NAME="description" CONTENT="6.25 Class list">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1733"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1729"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1725"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1731"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1734"
  HREF="node78.html">6.25.1 Overview</A>
<B> Up:</B> <A NAME="tex2html1730"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1726"
  HREF="node76.html">6.24.3 Member functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007250000000000000000">
6.25 Class <TT>list</TT></A>
</H1>

<P>
<A NAME="f112"></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1735"
  HREF="node78.html">6.25.1 Overview</A>
<LI><A NAME="tex2html1736"
  HREF="node79.html">6.25.2 Attributes</A>
<LI><A NAME="tex2html1737"
  HREF="node80.html">6.25.3 Member functions</A>
<UL>
<LI><A NAME="tex2html1738"
  HREF="node80.html#SECTION007253100000000000000">6.25.3.1 append</A>
<LI><A NAME="tex2html1739"
  HREF="node80.html#SECTION007253200000000000000">6.25.3.2 cellstr</A>
<LI><A NAME="tex2html1740"
  HREF="node80.html#SECTION007253300000000000000">6.25.3.3 char</A>
<LI><A NAME="tex2html1741"
  HREF="node80.html#SECTION007253400000000000000">6.25.3.4 display</A>
<LI><A NAME="tex2html1742"
  HREF="node80.html#SECTION007253500000000000000">6.25.3.5 get</A>
<LI><A NAME="tex2html1743"
  HREF="node80.html#SECTION007253600000000000000">6.25.3.6 length</A>
<LI><A NAME="tex2html1744"
  HREF="node80.html#SECTION007253700000000000000">6.25.3.7 <TT>list</TT></A>
<LI><A NAME="tex2html1745"
  HREF="node80.html#SECTION007253800000000000000">6.25.3.8 sort</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
