<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.13 nn_prepare - Do nearest neighbor preprocessing</TITLE>
<META NAME="description" CONTENT="6.13 nn_prepare - Do nearest neighbor preprocessing">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1052"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1048"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1042"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1050"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1053"
  HREF="node51.html">6.14 nn_search</A>
<B> Up:</B> <A NAME="tex2html1049"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1043"
  HREF="node49.html">6.12 largelyap - Compute</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007130000000000000000">
6.13 <TT>nn_prepare</TT> - Do nearest neighbor preprocessing</A>
</H1>

<P>
<A NAME="f23:NNPREPARE"></A>The intention of this mex-file was to reduce the computational overhead of 
preprocessing for nearest neighbor or range searching. With nn_prepare it is possible
to do the preprocessing for a given point set only once and save the created tree
structure into a Matlab variable. This Matlab variable, usually called
<EM>atria</EM>, can then be used for repeated neighbor searches on the same point set.
Most mex-files that rely on nearest neighbor or range search offer the possibility
to use this variable atria as optional input argument. However, if the underlying 
point set is altered in any way, the proprocessing has to be repeated for the new point 
set. If the preprocessing output does not belong to the given point set, wrong results
or program termination may occur.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>atria = nn_prepare(pointset) </TT>
</LI>
<LI><TT>atria = nn_prepare(pointset, metric) </TT>
</LI>
<LI><TT>atria = nn_prepare(pointset, metric, clustersize) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>metric</TT> - (optional) either 'euclidian' or 'maximum'
        (default is 'euclidian') 
</LI>
<LI><TT>clustersize</TT> - (optional) threshold for clustering
        algorithm, defaults to 64 
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE> 
pointset = rand(40000, 3);
atria = nn_prepare(pointset);
[c, d] = corrsum(atria, pointset, 1:17:40000, 0.05, 0);
plot(log(d), log(c))
D = takens_estimator(atria, pointset, 1:17:40000, 0.05, 0)
</PRE><HR>
<!--Navigation Panel-->
<A NAME="tex2html1052"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1048"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1042"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1050"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1053"
  HREF="node51.html">6.14 nn_search</A>
<B> Up:</B> <A NAME="tex2html1049"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1043"
  HREF="node49.html">6.12 largelyap - Compute</A>
 &nbsp; <B>  <A NAME="tex2html1051"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
