<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.23.1 Overview</TITLE>
<META NAME="description" CONTENT="6.23.1 Overview">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1601"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1597"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1591"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1599"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1602"
  HREF="node71.html">6.23.2 Attributes</A>
<B> Up:</B> <A NAME="tex2html1598"
  HREF="node69.html">6.23 Class achse</A>
<B> Previous:</B> <A NAME="tex2html1592"
  HREF="node69.html">6.23 Class achse</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1603"
  HREF="node70.html#SECTION007231100000000000000">6.23.1.1 Why is class achse not called class axis ?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION007231000000000000000">
6.23.1 Overview</A>
</H2>

<P>
<A NAME="f172:OVER"></A>Class achse models an axis, e.g. a time axis or a frequency axis. A signal has a least
one axis (if it is a one dimensional signal). A multidimensional signal has several
achse objects. An achse object is basically described by an object of class unit and the spacing
values. The spacing may be linear, logarithmic or arbitrary (in case of non-uniform sampling). 

<P>

<H3><A NAME="SECTION007231100000000000000">
6.23.1.1 Why is class achse not called class axis ?</A>
</H3>

<P>
The names axis and axes are already occupied in Matlab. So, achse, which is the german
translation of axis, was used as name for that class. 

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
