<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.5 Modify</TITLE>
<META NAME="description" CONTENT="5.3.5 Modify">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html610"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html606"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html600"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html608"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html611"
  HREF="node33.html">5.3.6 Macro</A>
<B> Up:</B> <A NAME="tex2html607"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html601"
  HREF="node31.html">5.3.4 Utilities</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00635000000000000000">
5.3.5 Modify</A>
</H2>

<UL>
<LI>C<SMALL>UT</SMALL>

<P>
see <TT>signal/cut</TT> (<A HREF="node60.html#f44">6.20.3.15</A>)

<P>
</LI>
<LI>S<SMALL>WAP </SMALL>D<SMALL>IMENSIONS</SMALL>

<P>
see <TT>signal/swap</TT> (<A HREF="node60.html#f105">6.20.3.76</A>)

<P>
</LI>
<LI>R<SMALL>EVERSE</SMALL>

<P>
see <TT>signal/reverse</TT> (<A HREF="node60.html#f88">6.20.3.59</A>)

<P>
</LI>
<LI>I<SMALL>NTERPOLATIONS</SMALL>

<UL>
<LI>C<SMALL>UBIC </SMALL>S<SMALL>PLINE</SMALL>

<P>
see <TT>signal/upsample</TT> (<A HREF="node60.html#f108">6.20.3.81</A>)

<P>
</LI>
<LI>A<SMALL>KIMA </SMALL>S<SMALL>PLINE</SMALL>

<P>
see <TT>signal/upsample</TT> (<A HREF="node60.html#f108">6.20.3.81</A>)

<P>
</LI>
<LI>FFT B<SMALL>ASED</SMALL>

<P>
see <TT>signal/upsample</TT> (<A HREF="node60.html#f108">6.20.3.81</A>)

<P>
</LI>
</UL>
</LI>
<LI>Normalize

<UL>
<LI>C<SMALL>ENTER AROUND </SMALL>Z<SMALL>ERO</SMALL>

<P>
see <TT>signal/center</TT> (<A HREF="node60.html#f40">6.20.3.10</A>)

<P>
</LI>
<LI>S<SMALL>CALE BY </SMALL>F<SMALL>ACTOR</SMALL>

<P>
see <TT>signal/scale</TT> (<A HREF="node60.html#f90">6.20.3.61</A>)

<P>
</LI>
<LI>F<SMALL>IT TO </SMALL>I<SMALL>NTERVAL</SMALL>

<P>
see <TT>signal/norm1</TT> (<A HREF="node60.html#f76">6.20.3.47</A>)

<P>
</LI>
<LI>C<SMALL>ENTER AND </SMALL>D<SMALL>IVIDE BY </SMALL>STD

<P>
see <TT>signal/norm2</TT> (<A HREF="node60.html#f77">6.20.3.48</A>)

<P>
</LI>
<LI>R<SMALL>EMOVE </SMALL>T<SMALL>REND</SMALL>

<P>
see <TT>signal/trend</TT> (<A HREF="node60.html#f107">6.20.3.79</A>)

<P>
</LI>
<LI>T<SMALL>RANSFORM TO </SMALL>R<SMALL>ANG </SMALL>V<SMALL>ALUES</SMALL>

<P>
see <TT>signal/rang</TT> (<A HREF="node60.html#f85">6.20.3.56</A>)

<P>
</LI>
</UL>
</LI>
<LI>S<SMALL>PLIT </SMALL>M<SMALL>ULTICHANNEL </SMALL>S<SMALL>IGNAL</SMALL>

<P>
Splits up a <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.gif"
 ALT="$ n$">
-channel signal in <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.gif"
 ALT="$ n$">
 signals by using <TT>  signal/cut</TT> (<A HREF="node60.html#f44">6.20.3.15</A>).
</LI>
<LI>A<SMALL>DD TWO </SMALL>S<SMALL>IGNALS</SMALL>

<P>
see <TT>signal/plus</TT> (<A HREF="node60.html#f80">6.20.3.51</A>)

<P>
</LI>
<LI>D<SMALL>IFFERENCE OF TWO </SMALL>S<SMALL>IGNALS</SMALL>

<P>
see <TT>signal/minus</TT> (<A HREF="node60.html#f72">6.20.3.43</A>)

<P>
</LI>
<LI>M<SMALL>ERGE TWO </SMALL>S<SMALL>IGNALS</SMALL>

<P>
see <TT>signal/merge</TT> (<A HREF="node60.html#f70">6.20.3.41</A>)

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html610"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html606"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html600"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html608"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html611"
  HREF="node33.html">5.3.6 Macro</A>
<B> Up:</B> <A NAME="tex2html607"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html601"
  HREF="node31.html">5.3.4 Utilities</A>
 &nbsp; <B>  <A NAME="tex2html609"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
