<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.24 Class unit</TITLE>
<META NAME="description" CONTENT="6.24 Class unit">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1656"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1652"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1646"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1654"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1657"
  HREF="node74.html">6.24.1 Overview</A>
<B> Up:</B> <A NAME="tex2html1653"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1647"
  HREF="node72.html">6.23.3 Member functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007240000000000000000"></A>
<A NAME="f113"></A>
<BR>
6.24 Class <TT>unit</TT>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1658"
  HREF="node74.html">6.24.1 Overview</A>
<LI><A NAME="tex2html1659"
  HREF="node75.html">6.24.2 Attributes</A>
<LI><A NAME="tex2html1660"
  HREF="node76.html">6.24.3 Member functions</A>
<UL>
<LI><A NAME="tex2html1661"
  HREF="node76.html#SECTION007243100000000000000">6.24.3.1 char</A>
<LI><A NAME="tex2html1662"
  HREF="node76.html#SECTION007243200000000000000">6.24.3.2 dbref</A>
<LI><A NAME="tex2html1663"
  HREF="node76.html#SECTION007243300000000000000">6.24.3.3 dbscale</A>
<LI><A NAME="tex2html1664"
  HREF="node76.html#SECTION007243400000000000000">6.24.3.4 display</A>
<LI><A NAME="tex2html1665"
  HREF="node76.html#SECTION007243500000000000000">6.24.3.5 double</A>
<LI><A NAME="tex2html1666"
  HREF="node76.html#SECTION007243600000000000000">6.24.3.6 eq</A>
<LI><A NAME="tex2html1667"
  HREF="node76.html#SECTION007243700000000000000">6.24.3.7 exponents</A>
<LI><A NAME="tex2html1668"
  HREF="node76.html#SECTION007243800000000000000">6.24.3.8 factor</A>
<LI><A NAME="tex2html1669"
  HREF="node76.html#SECTION007243900000000000000">6.24.3.9 label</A>
<LI><A NAME="tex2html1670"
  HREF="node76.html#SECTION0072431000000000000000">6.24.3.10 mpower</A>
<LI><A NAME="tex2html1671"
  HREF="node76.html#SECTION0072431100000000000000">6.24.3.11 mrdivide</A>
<LI><A NAME="tex2html1672"
  HREF="node76.html#SECTION0072431200000000000000">6.24.3.12 mtimes</A>
<LI><A NAME="tex2html1673"
  HREF="node76.html#SECTION0072431300000000000000">6.24.3.13 name</A>
<LI><A NAME="tex2html1674"
  HREF="node76.html#SECTION0072431400000000000000">6.24.3.14 quantity</A>
<LI><A NAME="tex2html1675"
  HREF="node76.html#SECTION0072431500000000000000">6.24.3.15 unit</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
