<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.6 chaosys - integrate dynamical system given
by a set of ordinary differential equations</TITLE>
<META NAME="description" CONTENT="6.6 chaosys - integrate dynamical system given
by a set of ordinary differential equations">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html968"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html964"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html958"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html966"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html969"
  HREF="node44.html">6.7 corrsum - Computation</A>
<B> Up:</B> <A NAME="tex2html965"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html959"
  HREF="node42.html">6.5 cao - Determine</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00760000000000000000">
6.6 <TT>chaosys</TT> - integrate dynamical system given
by a set of ordinary differential equations</A>
</H1>

<P>
<A NAME="f23:CHAOSYS"></A><TT>chaosys</TT> gives the user the possibility to compute time series
data for a couple of dynamical systems, among which are Lorenz,
Chua, Roessler etc. This routine is not meant as a replacement for
Matlab's suite of functions for solving ODEs, but as a fast way to
generate some data sets to evaluate the processing capabilities
of TSTOOL. The integration is done by an ODE solver using an Adams Pece 
scheme with local extrapolation 
[<A
 HREF="node90.html#Shampine">151</A>]. It is at least faster 
than Matlab's native ODE solver. However, it is not possible to extend the set
of systems without recompiling <TT>chaosys</TT>.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>x = chaosys(length, stepwidth, initial_conditions, mode,
        parameters) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>length</TT> - number of samples to generate
</LI>
<LI><TT>stepwidth</TT> - integration step size
</LI>
<LI><TT>initial_conditions</TT> - vector of initial conditions
</LI>
<LI>mode: 

<UL>
<LI>0: Lorenz
</LI>
<LI>1: Generalized Chua : Double Scroll
</LI>
<LI>2: Generalized Chua : Five Scroll
</LI>
<LI>3: Duffing
</LI>
<LI>4: Roessler
</LI>
<LI>5: Toda Oscillator
</LI>
<LI>6: Van der Pol Oscillator
</LI>
<LI>7: Pendulum              
</LI>
</UL>
For an exact definition of the ODE systems, please refer to this header file.
</LI>
<LI>parameters - vector of systems parameters. The order of the parameters
is exactly the same as in the constructors of the DGL subclasses in the above file.
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>x</TT> contains the output of the integration, organized as matrix of size samples by
dim, where dim is the number of ODEs that define the system
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE> 
x = chaosys(20000, 0.025, [0.1 -0.1 0.02], 0);
plot(x(:,1));
</PRE>

<B>Definitions of the ODEs:</B>
<BR>
The <TT>parameters</TT> of the odes are a vector of [a,b,...].
<DL>
<DT><STRONG>Lorenz:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="91" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.gif"
 ALT="$\displaystyle = a(y_1 - y_2)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="127" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.gif"
 ALT="$\displaystyle = by_1 - y_2 - y_1 y_3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$\displaystyle \frac{{\rm d}y_3}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="92" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.gif"
 ALT="$\displaystyle = y_1 y_2 + cy_3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
<DT><STRONG>Generalized Chua:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="98" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.gif"
 ALT="$\displaystyle = a(y_1 - by_2)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="112" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.gif"
 ALT="$\displaystyle = by_1 - y_2 + y_3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$\displaystyle \frac{{\rm d}y_3}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="55" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.gif"
 ALT="$\displaystyle = -cy_2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
<DT><STRONG>Duffing:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="36" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.gif"
 ALT="$\displaystyle = y_2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="194" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$\displaystyle = -y_1 - y_1^3 - by_2 + a\cos y_3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$\displaystyle \frac{{\rm d}y_3}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\displaystyle = c$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
<DT><STRONG>R&#246;ssler:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="83" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle = -y_2 - y_3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="91" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.gif"
 ALT="$\displaystyle = -y_1 + ay_2$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$\displaystyle \frac{{\rm d}y_3}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.gif"
 ALT="$\displaystyle = b + y_3(y_1 - c)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
<DT><STRONG>Toda oscillator:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="207" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\displaystyle = 1 + a\sin (bt) - by_2 - \exp y_1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="36" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle = y_1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
<DT><STRONG>van der Pol oscillator:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="215" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.gif"
 ALT="$\displaystyle = a\sin (bt) - c(by_2^2 - 1) - d^2y_1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="36" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle = y_1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
<DT><STRONG>pendulum:</STRONG></DT>
<DD><P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\displaystyle \frac{{\rm d}y_1}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="192" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$\displaystyle = a\sin (bt) - cby_2 - d\sin y_1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="32" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \frac{{\rm d}y_2}{{\rm d}t}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="36" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle = y_1$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html968"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html964"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html958"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html966"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html969"
  HREF="node44.html">6.7 corrsum - Computation</A>
<B> Up:</B> <A NAME="tex2html965"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html959"
  HREF="node42.html">6.5 cao - Determine</A>
 &nbsp; <B>  <A NAME="tex2html967"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
