<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5. Handling the Graphical User Interface</TITLE>
<META NAME="description" CONTENT="5. Handling the Graphical User Interface">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html495"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html491"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html485"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html493"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html496"
  HREF="node25.html">5.1 Filelist</A>
<B> Up:</B> <A NAME="tex2html492"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html486"
  HREF="node23.html">4.5 Example session</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
5. Handling the Graphical User Interface</A>
</H1>

<P>
With the Graphical User Interface (GUI) most of TSTOOLs methods are
available without coping with the command line syntax of every function.

<P>
To invoke the GUI simply type <TT>opentstool</TT> at the matlab command
prompt. If you invoke the GUI for the first time, you get informed that the GUI will 
generate a directory for temporary files. This will reside at 
<TT>OpenTSTOOL/datafiles</TT> on Windows systems and at 
<TT>~/.tstool</TT> on Unix systems.

<P>
First of all, how does the GUI looks like?

<P>

  <P align=center><IMG SRC=gui.gif></P>
There are three parts:

<UL>
<LI>Filelist
</LI>
<LI>Figure 
</LI>
<LI>Menubar
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html497"
  HREF="node25.html">5.1 Filelist</A>
<LI><A NAME="tex2html498"
  HREF="node26.html">5.2 Figure</A>
<LI><A NAME="tex2html499"
  HREF="node27.html">5.3 Menus</A>
<UL>
<LI><A NAME="tex2html500"
  HREF="node28.html">5.3.1 Signal</A>
<LI><A NAME="tex2html501"
  HREF="node29.html">5.3.2 Methods I</A>
<LI><A NAME="tex2html502"
  HREF="node30.html">5.3.3 Methods II</A>
<LI><A NAME="tex2html503"
  HREF="node31.html">5.3.4 Utilities</A>
<LI><A NAME="tex2html504"
  HREF="node32.html">5.3.5 Modify</A>
<LI><A NAME="tex2html505"
  HREF="node33.html">5.3.6 Macro</A>
<LI><A NAME="tex2html506"
  HREF="node34.html">5.3.7 Options</A>
<LI><A NAME="tex2html507"
  HREF="node35.html">5.3.8 Help</A>
<LI><A NAME="tex2html508"
  HREF="node36.html">5.3.9 View</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
