<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.2.4 Extending TSTOOL</TITLE>
<META NAME="description" CONTENT="7.2.4 Extending TSTOOL">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node88.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1950"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1946"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1940"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1948"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1951"
  HREF="node88.html">7.2.5 Miscellaneous questions</A>
<B> Up:</B> <A NAME="tex2html1947"
  HREF="node83.html">7.2 Answers</A>
<B> Previous:</B> <A NAME="tex2html1941"
  HREF="node86.html">7.2.3 Working with TSTOOL</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1952"
  HREF="node87.html#SECTION00824100000000000000">7.2.4.1 How can I write a script to automatize common tasks ?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00824000000000000000">
7.2.4 Extending TSTOOL</A>
</H2>

<P>
<A NAME="f216:Q200"></A>Of course it's possible to extend TSTOOL with some custom functionality or to use parts of TSTOOL in your own
m-files, just as with other toolboxes for Matlab.

<P>

<H3><A NAME="SECTION00824100000000000000">
7.2.4.1 How can I write a script to automatize common tasks ?</A>
</H3>

<P>
<A NAME="f216:Q210"></A>One way to obtain a script is to execute the desired analysis steps with one example signal. The output of this
tasks will again be a signal that has stored the syntax of the executed steps in its description. Using the command
<PRE> 
commandlines(result)
</PRE>
will give you this syntax. With copy and paste, it's possible to create a script file
from that output.

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
