<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4. Nearest Neighbors Searching</TITLE>
<META NAME="description" CONTENT="4. Nearest Neighbors Searching">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html380"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html376"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html370"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html378"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html381"
  HREF="node16.html">4.1 Definition</A>
<B> Up:</B> <A NAME="tex2html377"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html371"
  HREF="node14.html">3.1 Example analysis of</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
4. Nearest Neighbors Searching</A>
</H1>   

<P>
An integral part of a majority of methods for nonlinear time series analysis
is searching for nearest neighbors. The perfomance of these methods  
depends strongly of the perfomance of the employed nearest neighbor algorithm. 
Thus, choosing an efficient nearest neighbor algorithm should be done very
carefully.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html382"
  HREF="node16.html">4.1 Definition</A>
<LI><A NAME="tex2html383"
  HREF="node17.html">4.2 Approximate nearest neighbors searching</A>
<LI><A NAME="tex2html384"
  HREF="node18.html">4.3 Range searching</A>
<LI><A NAME="tex2html385"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<UL>
<LI><A NAME="tex2html386"
  HREF="node20.html">4.4.1 nn_prepare</A>
<LI><A NAME="tex2html387"
  HREF="node21.html">4.4.2 nn_search</A>
<LI><A NAME="tex2html388"
  HREF="node22.html">4.4.3 range_search</A>
</UL>
<BR>
<LI><A NAME="tex2html389"
  HREF="node23.html">4.5 Example session</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
