<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.3 Methods II</TITLE>
<META NAME="description" CONTENT="5.3.3 Methods II">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html586"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html582"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html576"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html584"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html587"
  HREF="node31.html">5.3.4 Utilities</A>
<B> Up:</B> <A NAME="tex2html583"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html577"
  HREF="node29.html">5.3.2 Methods I</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00633000000000000000">
5.3.3 Methods II</A>
</H2>
In this menu all methods with multivariate input signals are grouped.

<P>

<UL>
<LI>D<SMALL>ECOMPOSITIONS</SMALL>

<UL>
<LI>PCA (K<SMALL>ARHUNEN-</SMALL>L<SMALL>OEVE)</SMALL>

<P>
see <TT>signal/pca</TT> (<A HREF="node60.html#f78">6.20.3.49</A>)

<P>
</LI>
<LI>A<SMALL>RCHETYPAL </SMALL>A<SMALL>NALYSIS</SMALL>

<P>
see <TT>signal/arch</TT> (<A HREF="node60.html#f36">6.20.3.7</A>)

<P>
</LI>
</UL>
</LI>
<LI>L<SMALL>YAPUNOV </SMALL>E<SMALL>XPONENTS</SMALL>

<UL>
<LI>L<SMALL>ARGEST</SMALL>

<P>
see <TT>signal/largelyap</TT> (<A HREF="node60.html#f65">6.20.3.36</A>)

<P>
</LI>
</UL>
</LI>
<LI>F<SMALL>RACTAL </SMALL>D<SMALL>IMENSIONS</SMALL>

<UL>
<LI>B<SMALL>OX </SMALL>C<SMALL>OUNTING </SMALL>A<SMALL>PPROACH</SMALL>

<UL>
<LI>C<SMALL>APACITY </SMALL>D<SMALL>IMENSION </SMALL>D0

<P>
see <TT>signal/boxdim</TT> (<A HREF="node60.html#f37">6.20.3.8</A>)

<P>
</LI>
<LI>I<SMALL>NFORMATION DIMENSION </SMALL>D1

<P>
see <TT>signal/infodim</TT> (<A HREF="node60.html#f60">6.20.3.31</A>)

<P>
</LI>
<LI>C<SMALL>ORRELATION DIMENSION </SMALL>D2

<P>
see <TT>signal/corrdim</TT> (<A HREF="node60.html#f41">6.20.3.11</A>)

<P>
</LI>
</UL>
</LI>
<LI>C<SMALL>ORRELATION </SMALL>S<SMALL>UM </SMALL>A<SMALL>PPROACH</SMALL>

<UL>
<LI>C<SMALL>ORRELATION </SMALL>S<SMALL>UM </SMALL>D2 (GPA <SMALL>LIKE APPROACH)</SMALL>

<P>
see <TT>signal/corrsum</TT> (<A HREF="node60.html#f41a">6.20.3.12</A>)

<P>
</LI>
<LI>C<SMALL>ORRELATION DIMENSION </SMALL>D2 (<SMALL>FIXED NUMBER OF PAIRS)</SMALL>

<P>
see <TT>signal/corrsum2</TT> (<A HREF="node60.html#f42">6.20.3.13</A>)

<P>
</LI>
<LI>T<SMALL>AKENS </SMALL>E<SMALL>STIMATOR </SMALL>D2

<P>
see <TT>signal/takens_estimator</TT> (<A HREF="node60.html#f106">6.20.3.77</A>)

<P>
</LI>
</UL>
</LI>
<LI>N<SMALL>EAREST </SMALL>N<SMALL>EIGHBOR </SMALL>A<SMALL>LGORITHMS</SMALL>

<UL>
<LI>I<SMALL>NFORMATION DIMENSION </SMALL>D1 (NNK)

<P>
see <TT>signal/infodim2</TT> (<A HREF="node60.html#f61">6.20.3.32</A>)

<P>
</LI>
<LI>F<SMALL>RACTAL DIMENSION SPECTRUM</SMALL>

<P>
see <TT>signal/fracdims</TT> (<A HREF="node60.html#f56">6.20.3.27</A>)

<P>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>P<SMALL>ERIODICITY</SMALL>

<UL>
<LI>R<SMALL>ETURN </SMALL>T<SMALL>IMES</SMALL>

<P>
see <TT>signal/return_time</TT> (<A HREF="node60.html#f87">6.20.3.58</A>)

<P>
</LI>
<LI>R<SMALL>ECIPROCAL LOCAL DENSITY</SMALL>

<P>
see <TT>signal/localdensity</TT> (<A HREF="node60.html#f67">6.20.3.38</A>)

<P>
</LI>
</UL>
</LI>
<LI>M<SMALL>ODELING</SMALL>

<UL>
<LI>P<SMALL>OLYNOM SELECTION</SMALL>

<P>
see <TT>util/pauswahl</TT>

<P>
</LI>
</UL>
</LI>
<LI>P<SMALL>OINCARE </SMALL>S<SMALL>ECTION</SMALL>

<P>
see <TT>signal/poincare</TT> (<A HREF="node60.html#f81">6.20.3.52</A>)

<P>
</LI>
<LI>P<SMALL>REDICTION</SMALL>

<UL>
<LI>L<SMALL>OCAL </SMALL>C<SMALL>ONSTANT</SMALL>

<P>
see <TT>signal/predict</TT> (<A HREF="node60.html#f83">6.20.3.54</A>)

<P>
</LI>
</UL>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html586"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html582"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html576"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html584"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html587"
  HREF="node31.html">5.3.4 Utilities</A>
<B> Up:</B> <A NAME="tex2html583"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html577"
  HREF="node29.html">5.3.2 Methods I</A>
 &nbsp; <B>  <A NAME="tex2html585"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
