<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.1 Signal</TITLE>
<META NAME="description" CONTENT="5.3.1 Signal">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html562"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html558"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html552"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html560"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html563"
  HREF="node29.html">5.3.2 Methods I</A>
<B> Up:</B> <A NAME="tex2html559"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html553"
  HREF="node27.html">5.3 Menus</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00631000000000000000">
5.3.1 Signal</A>
</H2>

<P>
All menu items in this menu have something to do with the filelist and 
the storage of the signals.

<P>

<UL>
<LI>L<SMALL>OAD</SMALL>

<P>
This menu item simply loads data into the GUI (more precise: load a signal 
and save it to the temporary data directory). A line in the fileview will be added with its filename.

<P>
</LI>
<LI>S<SMALL>AVE</SMALL>

<P>
Write the marked signal in the fileview to disk.

<P>
</LI>
<LI>I<SMALL>MPORT FILE FROM</SMALL>

<P>
Generate a signal from foreign formats like <TT>ASCII, Matlab Vector, 
  Soundfiles</TT> etc. See signal class constructor reference (<A HREF="node60.html#f95">6.20.3.66</A>) for more information.

<P>
</LI>
<LI>E<SMALL>XPORT FILE FROM</SMALL>

<P>
Write the marked signal in the fileview to disk in a foreign
format. See <TT>signal/write</TT> reference (<A HREF="node60.html#f110">6.20.3.83</A>) for more information.

<P>
</LI>
<LI>G<SMALL>ENERATE</SMALL>

<P>
This menu item can generate signals. See <TT>mex/chaosys</TT> reference
(<A HREF="node43.html#f23:CHAOSYS">6.6</A>).

<P>
</LI>
<LI>A<SMALL>UDIO PLAYBACK</SMALL>

<P>
Plays a scalar signal as audio with the matlab function <TT>soundsc</TT>. If there is no sampling rate set in
the signal 8KHz will be used. 

<P>
</LI>
<LI>R<SMALL>ESCAN</SMALL>

<P>
Normally all files with the correct extension in the temporary
directory are displayed in the filelist. For some reason it is
possible that a signal is displayed in the filelist
but doesnt exist (e. g. an other process deleted this file) or some
files missing in the filelist (e. g. if you simply copy a signal file
in the temporary directory without using the L<SMALL>OAD</SMALL> menu item). In 
such situation use the R<SMALL>ESCAN</SMALL> menu item to let TSTOOL look up
all files again correctly. This can take some time on slow machines or 
large signal files. Simply restarting the GUI will not make a rescan!

<P>
</LI>
<LI>R<SMALL>EMOVE ENTRY</SMALL>

<P>
If you want to remove a filelist entry use this menu item or simply
type Ctrl-d. The selected filelist entry will disappear and the
corresponding temporary file will be deleted.

<P>
</LI>
<LI>S<SMALL>HOW</SMALL>

<P>
A signal stores many information about the data. This information can
be displayed by this menu item.

<P>
</LI>
<LI>E<SMALL>DIT</SMALL>

<UL>
<LI>D<SMALL>ESIRED TYPE OF PLOT</SMALL>

<P>
Here you can choose the type of plot TSTOOL should use for your
signal. See signal/view reference (<A HREF="node60.html#f109">6.20.3.82</A>) for additional
information.

<P>
</LI>
<LI>D<SMALL>ESCRIPTIVE PARAMETERS</SMALL>
</LI>
<LI>A<SMALL>XES LABELS</SMALL>
</LI>
<LI>C<SMALL>OMMENT TEXT</SMALL>
</LI>
</UL>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html562"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html558"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html552"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html560"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html563"
  HREF="node29.html">5.3.2 Methods I</A>
<B> Up:</B> <A NAME="tex2html559"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html553"
  HREF="node27.html">5.3 Menus</A>
 &nbsp; <B>  <A NAME="tex2html561"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
