<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.18 takens_estimator</TITLE>
<META NAME="description" CONTENT="6.18 takens_estimator">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1112"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1108"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1102"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1110"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1113"
  HREF="node56.html">6.19 tentmap - Generate</A>
<B> Up:</B> <A NAME="tex2html1109"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1103"
  HREF="node54.html">6.17 return_time</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007180000000000000000">
6.18 <TT>takens_estimator</TT></A>
</H1>

<P>
<A NAME="f23:TAKENS.ESTIMATOR"></A><B>Syntax:</B>

<P>

<UL>
<LI><TT>D = takens_estimator(pointset, query_indices, relative_range, exclude) </TT>
</LI>
<LI><TT>D = takens_estimator(atria, pointset, query_indices, relative_range, exclude) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>atria</TT> - output of <TT>nn_prepare</TT> for pointset (optional) (cf. Section&nbsp;<A HREF="node50.html#f23:NNPREPARE">6.13</A>)
</LI>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_indices</TT> - query points are taken out of the
        pointset, query_indices is a vector of length <TT>R</TT>
        which contains the indices of the query points (indices
        may vary from 1 to N) 
</LI>
<LI><TT>relative_range</TT> - search radius, relative to attractor diameter (0 <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 relative_range <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 1) 
</LI>
<LI><TT>exclude</TT> - in case the query points are taken out of the
        pointset, exclude specifies a range of indices which are
        omitted from search. For examples if the index of the query point
        is 124 and exclude is set to 3, points with indices 121
        to 127 are omitted from search. Using exclude = 0 means:
        exclude self-matches 
</LI>
</UL>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>D</TT> - scalar value, estimation of correlation dimension 
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html1112"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1108"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1102"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1110"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1113"
  HREF="node56.html">6.19 tentmap - Generate</A>
<B> Up:</B> <A NAME="tex2html1109"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1103"
  HREF="node54.html">6.17 return_time</A>
 &nbsp; <B>  <A NAME="tex2html1111"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
