<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3.1 Problems with compiling mex files</TITLE>
<META NAME="description" CONTENT="2.3.1 Problems with compiling mex files">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html323"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html319"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html315"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html321"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html324"
  HREF="node11.html">2.4 Pitfalls</A>
<B> Up:</B> <A NAME="tex2html320"
  HREF="node9.html">2.3 Compiling mex files</A>
<B> Previous:</B> <A NAME="tex2html316"
  HREF="node9.html">2.3 Compiling mex files</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00331000000000000000">
2.3.1 Problems with compiling mex files</A>
</H2>

<P>
Dependent on the version you are using, Matlab will support only a
certain range of gcc compilers. If you are using an unsupported gcc
version, you will see a warning message like this during compilation:

<P>
<PRE>
Warning: You are using gcc version "X.X.X".  The earliest gcc version supported
with mex is "Y.Y.Y".  The latest version tested for use with mex is "Z.Z.Z".
To download a different version of gcc, visit http://gcc.gnu.org
</PRE>

<P>
While compiling with a newer gcc version often works despite the
warning, you should still try to use a gcc version which your version
of Matlab supports.

<P>
On many Unix systems (especially most Linux distributions), more than
one version of gcc is installed, and often you can use one certain
version by using an explicit command like <TT>gcc-X.Y</TT>. You can put
the appropriate command into the <TT>mexopts.sh</TT> file (instead of
just <TT>gcc</TT> and <TT>g++</TT>), which Matlab created for you during
<TT>mex -setup</TT>. On Unix systems, it can be found in the directory
<TT>.matlab/VERSION</TT> under your home directory.

<P>
Another problem can occur due to Matlab coming with its own versions
of the standard C/C++ and gcc libraries (at least under Unix
systems). This can lead to problems if your mex files were linked
against another C library installed on your system. You will typically
get an error like the following when calling such a mex file:

<P>
<PRE>
&lt;MATLABROOT&gt;/sys/os/glnx86/libgcc_s.so.1: version `GCC_4.2.0' not
found (required by /usr/lib/libstdc++.so.6)
</PRE>

<P>
There exist basically two options for solving this problem. Note that
as far as we know, both are not officially supported by The Mathworks,
but usually work nonetheless. 

<P>

<UL>
<LI>First option: move the files <TT>libstdc++*</TT>, <TT>libgcc*</TT> and
  <TT>libg2c*</TT> from <TT>&lt;MATLABROOT&gt;/sys/os/&lt;SYSTEM&gt;</TT> to another
  location, for example a subdirectory named <TT>old</TT>. You will
  thereby enforce the libraries installed on your system. If you
  encounter problem afterwards, simply move the libraries back and
  restart Matlab. Of course, you need control over the Matlab
  installation for doing this.
</LI>
<LI>Second option: Set the environment variable <TT>LD_PRELOAD</TT> to
  enforce usage of your installed system libraries. For example, you
  may call Matlab the following way from the command line:

<P>
<PRE>
LD_PRELOAD=/usr/lib/libstdc++.so.6:/lib/libgcc_s.so.1 matlab
</PRE>

<P>
This option is a bit more cumbersome, but has the advantage that you
  can do this as normal user. Note that this command is only an
  example; check your library directories for the correct paths and
  file names.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html323"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html319"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html315"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html321"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html324"
  HREF="node11.html">2.4 Pitfalls</A>
<B> Up:</B> <A NAME="tex2html320"
  HREF="node9.html">2.3 Compiling mex files</A>
<B> Previous:</B> <A NAME="tex2html316"
  HREF="node9.html">2.3 Compiling mex files</A>
 &nbsp; <B>  <A NAME="tex2html322"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
