<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.16 range_search</TITLE>
<META NAME="description" CONTENT="6.16 range_search">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node54.html">
<LINK REL="previous" HREF="node52.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1088"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1084"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1078"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1086"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1089"
  HREF="node54.html">6.17 return_time</A>
<B> Up:</B> <A NAME="tex2html1085"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1079"
  HREF="node52.html">6.15 predict</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007160000000000000000">
6.16 <TT>range_search</TT></A>
</H1>

<P>
<A NAME="f23:RANGESEARCH"></A><B>Syntax:</B>

<P>

<UL>
<LI><TT>[count, neighbors] = range_search(pointset, atria, query_points, r) </TT>
</LI>
<LI><TT>[count, neighbors] = range_search(pointset, atria, query_indices, r, exclude) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>atria</TT> - output of  (cf. Section&nbsp;<A HREF="node50.html#f23:NNPREPARE">6.13</A>)nn_prepare for pointset
</LI>
<LI><TT>query_points</TT> - a <TT>R</TT> by <TT>D</TT> double matrix
        containing the coordinates of the query points, organized
        as <TT>R</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_indices</TT> - query points are taken out of the
        pointset, query_indices is a vector of length <TT>R</TT>
        which contains the indices of the query points 
</LI>
<LI><TT>r</TT> - range or search radius (r <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ &gt;$">
 0) 
</LI>
<LI><TT>exclude</TT> - in case the query points are taken out of the
        pointset, exclude specifies a range of indices which are
        omitted from search. For example if the index of the query point
        is 124 and exclude is set to 3, points with indices 121
        to 127 are omitted from search. Using exclude = 0 means:
        exclude self-matches 
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>count</TT> - a vector of length <TT>R</TT> contains the number
        of points within distance r to the corresponding query
        point 
</LI>
<LI><TT>neighbors</TT> - a Matlab cell structure of size <TT>R</TT> by <TT>2</TT>
        which contains vectors of indices and vectors of
        distances to the neighbors for each given query point.
        This output argument can not be stored in a standard
        Matlab matrix because the number of neighbors within
        distance r is not the same for all query points. The
        vectors if indices and distances for one query point have
        exactly the length that is given in count. The values in
        the distances vectors are <TT>not</TT> sorted.. 
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html1088"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1084"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1078"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1086"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1089"
  HREF="node54.html">6.17 return_time</A>
<B> Up:</B> <A NAME="tex2html1085"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1079"
  HREF="node52.html">6.15 predict</A>
 &nbsp; <B>  <A NAME="tex2html1087"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
