<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.5 cao - Determine minimum embedding dimension by Cao's
method</TITLE>
<META NAME="description" CONTENT="6.5 cao - Determine minimum embedding dimension by Cao's
method">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html956"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html952"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html946"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html954"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html957"
  HREF="node43.html">6.6 chaosys - integrate</A>
<B> Up:</B> <A NAME="tex2html953"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html947"
  HREF="node41.html">6.4 boxcount - Classical</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00750000000000000000">
6.5 <TT>cao</TT> - Determine minimum embedding dimension by Cao's
method</A>
</H1>

<P>
<A NAME="f23:CAO"></A>This mex-file applies Cao's method [<A
 HREF="node90.html#cao97">38</A>] to the input data set. If
the data set contains points of dimension <TT>D</TT>, it computes E
and E* for a data set of dimension 1 (taken from the first column
of the input data set), then for a data set of dimension 2 (taken
from the first two columns) up to a dimension of D. Optionally, this algorithm 
extends Cao's method in a straightforward manner to use more than one 
nearest neighbors.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>[E, E*] = cao(pointset, query_indices, k) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_indices</TT> - query points are taken out of the
        pointset, query_indices is a vector of length <TT>R</TT>
        which contains the indices of the query points (indices
        may vary from 1 to N) 
</LI>
<LI><TT>k</TT> - number of nearest neighbors to compute. Cao's method
        can be extended to use more than only the first nearest
        neighbor (k=1). 
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>E</TT> and <TT>E*</TT> are vectors of size <TT>D</TT>. Please refer the
        Cao's article [<A
 HREF="node90.html#cao97">38</A>] for a precise description of their meaning.
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html956"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html952"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html946"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html954"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html957"
  HREF="node43.html">6.6 chaosys - integrate</A>
<B> Up:</B> <A NAME="tex2html953"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html947"
  HREF="node41.html">6.4 boxcount - Classical</A>
 &nbsp; <B>  <A NAME="tex2html955"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
