<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2. Download and Installation</TITLE>
<META NAME="description" CONTENT="2. Download and Installation">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html230"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html226"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html220"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html228"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html231"
  HREF="node4.html">2.1 Installation</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html221"
  HREF="node2.html">1. At a glance</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000"></A>
<A NAME="f0"></A>
<BR>
2. Download and Installation
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html232"
  HREF="node4.html">2.1 Installation</A>
<UL>
<LI><A NAME="tex2html233"
  HREF="node5.html">2.1.1 Installation methods</A>
<LI><A NAME="tex2html234"
  HREF="node6.html">2.1.2 Global installation</A>
<LI><A NAME="tex2html235"
  HREF="node7.html">2.1.3 Deinstalling TSTOOL</A>
</UL>
<BR>
<LI><A NAME="tex2html236"
  HREF="node8.html">2.2 First Steps</A>
<LI><A NAME="tex2html237"
  HREF="node9.html">2.3 Compiling mex files</A>
<UL>
<LI><A NAME="tex2html238"
  HREF="node10.html">2.3.1 Problems with compiling mex files</A>
</UL>
<BR>
<LI><A NAME="tex2html239"
  HREF="node11.html">2.4 Pitfalls</A>
<LI><A NAME="tex2html240"
  HREF="node12.html">2.5 Copyright notice</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
