<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.2.1 Introduction and general information</TITLE>
<META NAME="description" CONTENT="7.2.1 Introduction and general information">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1894"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1890"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1884"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1892"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1895"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
<B> Up:</B> <A NAME="tex2html1891"
  HREF="node83.html">7.2 Answers</A>
<B> Previous:</B> <A NAME="tex2html1885"
  HREF="node83.html">7.2 Answers</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1896"
  HREF="node84.html#SECTION00821100000000000000">7.2.1.1 What is TSTOOL ?</A>
<LI><A NAME="tex2html1897"
  HREF="node84.html#SECTION00821200000000000000">7.2.1.2 What software is required to run TSTOOL ?</A>
<LI><A NAME="tex2html1898"
  HREF="node84.html#SECTION00821300000000000000">7.2.1.3 On which systems does TSTOOL run ?</A>
<LI><A NAME="tex2html1899"
  HREF="node84.html#SECTION00821400000000000000">7.2.1.4 What about Octave or other Matlab like programming environments ?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00821000000000000000">
7.2.1 Introduction and general information</A>
</H2>

<P>
<A NAME="f216:Q100"></A>       

<H3><A NAME="SECTION00821100000000000000">
7.2.1.1 What is TSTOOL ?</A>
</H3>

<P>
<A NAME="f216:Q110"></A>TSTOOL is a software package for nonlinear time series analysis, though
it has a lot of features a general signal analysis package would also have.     

<P>

<H3><A NAME="SECTION00821200000000000000">
7.2.1.2 What software is required to run TSTOOL ?</A>
</H3>

<P>
<A NAME="f216:Q120"></A>TSTOOL is written in MATLAB, a powerful language for scientific computing, and in <B>C++</B>. 
Therefore you need MATLAB version 6.5 or higher to run tstool. Unfortunately, MATLAB is not free software!

<P>

<H3><A NAME="SECTION00821300000000000000">
7.2.1.3 On which systems does TSTOOL run ?</A>
</H3>

<P>
<A NAME="f216:Q130"></A>TSTOOL should run on all platforms which run MATLAB and for which you
can compile the included <EM>mex-files</EM>, which are functions written
in <B>C</B> or <B>C++</B> that extend MATLAB's set of build-in
functions. We try to ship pre-compiled mex-files with TSTOOL for the
most popular operating systems, namely Windows XP (32 and 64 bit),
Linux (32 and 64 bit), Mac OS X and Solaris. However, since the
compiled mex-files are not compatible between all MATLAB versions are
operating systems, you may have to compile the mex-files yourself (see
the installation section for details).

<P>

<H3><A NAME="SECTION00821400000000000000">
7.2.1.4 What about Octave or other Matlab like programming environments ?</A>
</H3>

<P>
<A NAME="f216:Q140"></A>Octave<A NAME="tex2html7"
  HREF="footnode.html#foot8231"><SUP>7.1</SUP></A> is a freely available language for scientific computing
that strongly resembles MATLAB. Unfortunately, Octave is not fully compatible to MATLAB, so TSTOOL does not work
with it.

<P>
TSTOOL makes extended use of the object oriented features of MATLAB.
In the current version of Octave (3.0) there's no full support
of classes. Even if classes will be supported in future, 
it's not sure wheter TSTOOL will work properly.

<P>
There are several other Matlab like programming environments, e.g. Mideva<A NAME="tex2html8"
  HREF="footnode.html#foot8232"><SUP>7.2</SUP></A>or Scilab<A NAME="tex2html9"
  HREF="footnode.html#foot8233"><SUP>7.3</SUP></A>. Up to now, it is not possible to use TSTOOL with these
packages.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1894"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1890"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1884"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1892"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1895"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
<B> Up:</B> <A NAME="tex2html1891"
  HREF="node83.html">7.2 Answers</A>
<B> Previous:</B> <A NAME="tex2html1885"
  HREF="node83.html">7.2 Answers</A>
 &nbsp; <B>  <A NAME="tex2html1893"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
