<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.4.3 range_search</TITLE>
<META NAME="description" CONTENT="4.4.3 range_search">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html473"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html469"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html465"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html471"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html474"
  HREF="node23.html">4.5 Example session</A>
<B> Up:</B> <A NAME="tex2html470"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<B> Previous:</B> <A NAME="tex2html466"
  HREF="node21.html">4.4.2 nn_search</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00543000000000000000">
4.4.3 range_search</A>
</H2>

<P>
<A NAME="f19:RANGESEARCH"></A>The routine <TT>range_search</TT> does a range search to one or more query points. These query points can be
given explicitly or taken from the data set of points (see below).

<P>
Before one can use <TT>range_search</TT>, one has to call <TT>nn_prepare</TT> to compute the preprocessing information. However, as long as
the input point set isn't modified, the preprocessing information is valid and can be re-used for multiple calls to 
<TT>nn_search</TT> or <TT>range_search</TT>.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><PRE> [count, neighbors] = range_search(pointset, atria, query_points, r)
</PRE>
</LI>
<LI><PRE> [count, neighbors] = range_search(pointset, atria, query_indices, r, exclude)
</PRE>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><B>pointset</B> - a <B>N</B> by <B>D</B> double matrix containing the coordinates of the point set, 
organized as <B>N</B> points of dimension <B>D</B>
</LI>
<LI><B>query_points</B> - a <B>R</B> by <B>D</B> double matrix containing the coordinates of the query points,
 organized as <B>R</B> points of dimension <B>D</B>
</LI>
<LI><B>query_indices</B> - query points are taken out of the pointset, query_indices is a vector of length <B>R</B> 
which contains the indices of the query points
</LI>
<LI><B>r</B> - range or search radius (r <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ &gt;$">
 0)
</LI>
<LI><B>exclude</B> - in case the query points are taken out of the pointset, exclude specifies a range of indices which are omitted
from search. For example if the index of the query point is 124 and exclude is set to 3, points with indices 121 to 127 are omitted 
from search. Using exclude = 0 means: exclude self-matches
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><B>count</B> - a vector of length <B>R</B> contains the number of points within distance r to the corresponding query point
</LI>
<LI><B>neighbors</B> - a Matlab cell structure of size <B>R</B> by <B>2</B> which contains vectors of indices and vectors of distances
to the neighbors for each given query point. This output argument can not be stored in a standard Matlab matrix because the
number of neighbors within distance r is not the same for all query points. The vectors if indices and distances for one
query point have exactly the length that is given in count. The values in the distances vectors are <B>not</B> sorted.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html473"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html469"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html465"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html471"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html474"
  HREF="node23.html">4.5 Example session</A>
<B> Up:</B> <A NAME="tex2html470"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<B> Previous:</B> <A NAME="tex2html466"
  HREF="node21.html">4.4.2 nn_search</A>
 &nbsp; <B>  <A NAME="tex2html472"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
