<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.21 Class description</TITLE>
<META NAME="description" CONTENT="6.21 Class description">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1351"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1347"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1341"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1349"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1352"
  HREF="node62.html">6.21.1 Overview</A>
<B> Up:</B> <A NAME="tex2html1348"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1342"
  HREF="node60.html">6.20.3 Member functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007210000000000000000">
6.21 Class <TT>description</TT></A>
</H1>

<P>
<A NAME="f28"></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1353"
  HREF="node62.html">6.21.1 Overview</A>
<LI><A NAME="tex2html1354"
  HREF="node63.html">6.21.2 Attributes</A>
<LI><A NAME="tex2html1355"
  HREF="node64.html">6.21.3 Member functions</A>
<UL>
<LI><A NAME="tex2html1356"
  HREF="node64.html#SECTION007213100000000000000">6.21.3.1 addcommandlines</A>
<LI><A NAME="tex2html1357"
  HREF="node64.html#SECTION007213200000000000000">6.21.3.2 addcomment</A>
<LI><A NAME="tex2html1358"
  HREF="node64.html#SECTION007213300000000000000">6.21.3.3 addhistory</A>
<LI><A NAME="tex2html1359"
  HREF="node64.html#SECTION007213400000000000000">6.21.3.4 commandlines</A>
<LI><A NAME="tex2html1360"
  HREF="node64.html#SECTION007213500000000000000">6.21.3.5 comment</A>
<LI><A NAME="tex2html1361"
  HREF="node64.html#SECTION007213600000000000000">6.21.3.6 creator</A>
<LI><A NAME="tex2html1362"
  HREF="node64.html#SECTION007213700000000000000">6.21.3.7 description</A>
<LI><A NAME="tex2html1363"
  HREF="node64.html#SECTION007213800000000000000">6.21.3.8 display</A>
<LI><A NAME="tex2html1364"
  HREF="node64.html#SECTION007213900000000000000">6.21.3.9 history</A>
<LI><A NAME="tex2html1365"
  HREF="node64.html#SECTION0072131000000000000000">6.21.3.10 label</A>
<LI><A NAME="tex2html1366"
  HREF="node64.html#SECTION0072131100000000000000">6.21.3.11 makescript</A>
<LI><A NAME="tex2html1367"
  HREF="node64.html#SECTION0072131200000000000000">6.21.3.12 merge</A>
<LI><A NAME="tex2html1368"
  HREF="node64.html#SECTION0072131300000000000000">6.21.3.13 name</A>
<LI><A NAME="tex2html1369"
  HREF="node64.html#SECTION0072131400000000000000">6.21.3.14 newcomment</A>
<LI><A NAME="tex2html1370"
  HREF="node64.html#SECTION0072131500000000000000">6.21.3.15 optparams</A>
<LI><A NAME="tex2html1371"
  HREF="node64.html#SECTION0072131600000000000000">6.21.3.16 plothint</A>
<LI><A NAME="tex2html1372"
  HREF="node64.html#SECTION0072131700000000000000">6.21.3.17 setlabel</A>
<LI><A NAME="tex2html1373"
  HREF="node64.html#SECTION0072131800000000000000">6.21.3.18 setname</A>
<LI><A NAME="tex2html1374"
  HREF="node64.html#SECTION0072131900000000000000">6.21.3.19 setoptparams</A>
<LI><A NAME="tex2html1375"
  HREF="node64.html#SECTION0072132000000000000000">6.21.3.20 setplothint</A>
<LI><A NAME="tex2html1376"
  HREF="node64.html#SECTION0072132100000000000000">6.21.3.21 settype</A>
<LI><A NAME="tex2html1377"
  HREF="node64.html#SECTION0072132200000000000000">6.21.3.22 setyname</A>
<LI><A NAME="tex2html1378"
  HREF="node64.html#SECTION0072132300000000000000">6.21.3.23 setyunit</A>
<LI><A NAME="tex2html1379"
  HREF="node64.html#SECTION0072132400000000000000">6.21.3.24 type</A>
<LI><A NAME="tex2html1380"
  HREF="node64.html#SECTION0072132500000000000000">6.21.3.25 yname</A>
<LI><A NAME="tex2html1381"
  HREF="node64.html#SECTION0072132600000000000000">6.21.3.26 yunit</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
