<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.22.1 Overview</TITLE>
<META NAME="description" CONTENT="6.22.1 Overview">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node67.html">
<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node65.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1499"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1495"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1489"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1497"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1500"
  HREF="node67.html">6.22.2 Attributes</A>
<B> Up:</B> <A NAME="tex2html1496"
  HREF="node65.html">6.22 Class core</A>
<B> Previous:</B> <A NAME="tex2html1490"
  HREF="node65.html">6.22 Class core</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007221000000000000000">
6.22.1 Overview</A>
</H2>

<P>
<A NAME="f27:OVER"></A>Class core is a base class of class signal (cf. Section&nbsp;<A HREF="node57.html#f26">6.20</A>). An object of type 
core stores the pure sample values of a signal, without any additional descriptive information. 
The separation of the <EM>numerical</EM> and the descriptive part of a signal simplifies the writing
of m-files that work on signals.

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
