<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.1 Questions</TITLE>
<META NAME="description" CONTENT="7.1 Questions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node83.html">
<LINK REL="previous" HREF="node81.html">
<LINK REL="up" HREF="node81.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1842"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1838"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1832"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1840"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1843"
  HREF="node83.html">7.2 Answers</A>
<B> Up:</B> <A NAME="tex2html1839"
  HREF="node81.html">7. Frequently asked questions</A>
<B> Previous:</B> <A NAME="tex2html1833"
  HREF="node81.html">7. Frequently asked questions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00810000000000000000">
7.1 Questions</A>
</H1>

<P>

<OL>
<LI>Introduction and general information (cf. Section&nbsp;<A HREF="node84.html#f216:Q100">7.2.1</A>)
  
<UL>
<LI>What is TSTOOL ? (cf. Section&nbsp;<A HREF="node84.html#f216:Q110">7.2.1.1</A>)
</LI>
<LI>What software is required to run TSTOOL ? (cf. Section&nbsp;<A HREF="node84.html#f216:Q120">7.2.1.2</A>)
</LI>
<LI>On which systems does TSTOOL run ? (cf. Section&nbsp;<A HREF="node84.html#f216:Q130">7.2.1.3</A>)
</LI>
<LI>What about Octave or other Matlab like programming environments ? (cf. Section&nbsp;<A HREF="node84.html#f216:Q140">7.2.1.4</A>)
  
</LI>
</UL>
</LI>
<LI>Installation of TSTOOL
  
<UL>
<LI>All lines in the <TT>OpenTSTOOL/tstoolbox/mex/*.m</TT> are comments, is this right?
 (cf. Section&nbsp;<A HREF="node85.html#faq:ins:1">7.2.2.1</A>)
</LI>
<LI>Where are the precompiled Mex-Files? (cf. Section&nbsp;<A HREF="node85.html#faq:ins:2">7.2.2.2</A>)
</LI>
<LI>There are more than one file called e.g. amutual.m, why? (cf. Section&nbsp;<A HREF="node85.html#faq:ins:3">7.2.2.3</A>)
</LI>
<LI>What does the error message ''Attempt to execute SCRIPT ...as a function.'' mean? (cf. Section&nbsp;<A HREF="node85.html#faq:ins:4">7.2.2.4</A>)
</LI>
<LI>What does the error message ''This application has failed to
      start because the application configuration is incorrect.''
      mean? (cf. Section&nbsp;<A HREF="node85.html#faq:ins:5">7.2.2.5</A>)
  
</LI>
</UL>
</LI>
<LI>Working with TSTOOL (cf. Section&nbsp;<A HREF="node86.html#f216:QA100">7.2.3</A>)
  
<UL>
<LI>How do I create a signal from my time-series data ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA110">7.2.3.1</A>)
</LI>
<LI>How do I create a signal with logarithmic spacing ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA120">7.2.3.2</A>)
</LI>
<LI>How do I create a signal from non-uniformly sampled data ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA130">7.2.3.3</A>)
</LI>
<LI>How do I change the type of plot that I get with view ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA140">7.2.3.4</A>)
</LI>
<LI>What is class 'signal' for ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA230">7.2.3.5</A>)
</LI>
<LI>What is class 'core' for ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA240">7.2.3.6</A>)
</LI>
<LI>What is class 'description' for ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA250">7.2.3.7</A>)
</LI>
<LI>What is class 'achse' for ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA260">7.2.3.8</A>)
</LI>
<LI>Why is class 'achse' called 'achse' and not 'axis' ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA270">7.2.3.9</A>)
</LI>
<LI>What is class 'unit' for ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA280">7.2.3.10</A>)
</LI>
<LI>How is class 'unit' used in TSTOOL ? (cf. Section&nbsp;<A HREF="node86.html#f216:QA290">7.2.3.11</A>)      
  
</LI>
</UL>
</LI>
<LI>Extending TSTOOL (cf. Section&nbsp;<A HREF="node87.html#f216:Q200">7.2.4</A>)
  
<UL>
<LI>How can I write a script to automatize common tasks ? (cf. Section&nbsp;<A HREF="node87.html#f216:Q210">7.2.4.1</A>)
  
</LI>
</UL>
</LI>
<LI>Miscellaneous questions (cf. Section&nbsp;<A HREF="node88.html#f216:Q300">7.2.5</A>)
  
<UL>
<LI>What's the difference between history and commandlines ? (cf. Section&nbsp;<A HREF="node88.html#f216:Q310">7.2.5.1</A>)
</LI>
<LI>Is it TSTOOL, TSTool, OpenTSTOOL, OpenTSTool, ... ? (cf. Section&nbsp;<A HREF="node88.html#f216:Q320">7.2.5.2</A>)
  
</LI>
</UL>
</LI>
<LI>Frequently encountered errors (cf. Section&nbsp;<A HREF="node89.html#f216:Q400">7.2.6</A>)

<UL>
<LI>Using a column vector to create a one-dimensional signal (cf. Section&nbsp;<A HREF="node89.html#f216:Q410">7.2.6.1</A>)
</LI>
<LI>What does the error message ''Attempt to execute SCRIPT ...as a function.'' mean? (cf. Section&nbsp;<A HREF="node85.html#faq:ins:4">7.2.2.4</A>)
  
</LI>
</UL>
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1842"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1838"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1832"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1840"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1843"
  HREF="node83.html">7.2 Answers</A>
<B> Up:</B> <A NAME="tex2html1839"
  HREF="node81.html">7. Frequently asked questions</A>
<B> Previous:</B> <A NAME="tex2html1833"
  HREF="node81.html">7. Frequently asked questions</A>
 &nbsp; <B>  <A NAME="tex2html1841"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
