<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6. Mex-Function Reference</TITLE>
<META NAME="description" CONTENT="6. Mex-Function Reference">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html668"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html664"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html658"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html666"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html669"
  HREF="node38.html">6.1 akimaspline - Cubic</A>
<B> Up:</B> <A NAME="tex2html665"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html659"
  HREF="node36.html">5.3.9 View</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
6. Mex-Function Reference</A>
</H1>

<P>
Parts of TSTOOL's functionality are coded in mex-files. All TSTOOL mex-files
are located in the directory <TT>tstoolbox/mex</TT>. It is possible to use these mex-files
independently of the full TSTOOL installation.

<P>
<A NAME="f23"></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html670"
  HREF="node38.html">6.1 <TT>akimaspline</TT> - Cubic spline interpolation using Akima splines</A>
<LI><A NAME="tex2html671"
  HREF="node39.html">6.2 <TT>amutual</TT> - compute auto mutual information function</A>
<LI><A NAME="tex2html672"
  HREF="node40.html">6.3 <TT>baker</TT> - Generate Baker time-series</A>
<LI><A NAME="tex2html673"
  HREF="node41.html">6.4 <TT>boxcount</TT> - Classical boxcounting algorithm</A>
<LI><A NAME="tex2html674"
  HREF="node42.html">6.5 <TT>cao</TT> - Determine minimum embedding dimension by Cao's
method</A>
<LI><A NAME="tex2html675"
  HREF="node43.html">6.6 <TT>chaosys</TT> - integrate dynamical system given
by a set of ordinary differential equations</A>
<LI><A NAME="tex2html676"
  HREF="node44.html">6.7 <TT>corrsum</TT> - Computation of the correlation sum</A>
<LI><A NAME="tex2html677"
  HREF="node45.html">6.8 <TT>corrsum2</TT> - Computation of the correlation sum</A>
<LI><A NAME="tex2html678"
  HREF="node46.html">6.9 <TT>fnearneigh</TT> - Fast nearest neighbor search</A>
<LI><A NAME="tex2html679"
  HREF="node47.html">6.10 <TT>gendimest</TT> - Estimate generalized dimension spectrum</A>
<LI><A NAME="tex2html680"
  HREF="node48.html">6.11 <TT>henon</TT> - Generate henon time-series</A>
<LI><A NAME="tex2html681"
  HREF="node49.html">6.12 <TT>largelyap</TT> - Compute separation of nearby trajectories</A>
<LI><A NAME="tex2html682"
  HREF="node50.html">6.13 <TT>nn_prepare</TT> - Do nearest neighbor preprocessing</A>
<LI><A NAME="tex2html683"
  HREF="node51.html">6.14 <TT>nn_search</TT></A>
<LI><A NAME="tex2html684"
  HREF="node52.html">6.15 <TT>predict</TT></A>
<LI><A NAME="tex2html685"
  HREF="node53.html">6.16 <TT>range_search</TT></A>
<LI><A NAME="tex2html686"
  HREF="node54.html">6.17 <TT>return_time</TT></A>
<LI><A NAME="tex2html687"
  HREF="node55.html">6.18 <TT>takens_estimator</TT></A>
<LI><A NAME="tex2html688"
  HREF="node56.html">6.19 <TT>tentmap</TT> - Generate tentmap time-series</A>
<LI><A NAME="tex2html689"
  HREF="node57.html">6.20 Class <TT>signal</TT></A>
<UL>
<LI><A NAME="tex2html690"
  HREF="node58.html">6.20.1 Overview</A>
<LI><A NAME="tex2html691"
  HREF="node59.html">6.20.2 Attributes</A>
<LI><A NAME="tex2html692"
  HREF="node60.html">6.20.3 Member functions</A>
<UL>
<LI><A NAME="tex2html693"
  HREF="node60.html#SECTION007203100000000000000">6.20.3.1 abs</A>
<LI><A NAME="tex2html694"
  HREF="node60.html#SECTION007203200000000000000">6.20.3.2 acf</A>
<LI><A NAME="tex2html695"
  HREF="node60.html#SECTION007203300000000000000">6.20.3.3 acp</A>
<LI><A NAME="tex2html696"
  HREF="node60.html#SECTION007203400000000000000">6.20.3.4 amutual</A>
<LI><A NAME="tex2html697"
  HREF="node60.html#SECTION007203500000000000000">6.20.3.5 amutual2</A>
<LI><A NAME="tex2html698"
  HREF="node60.html#SECTION007203600000000000000">6.20.3.6 analyze</A>
<LI><A NAME="tex2html699"
  HREF="node60.html#SECTION007203700000000000000">6.20.3.7 arch</A>
<LI><A NAME="tex2html700"
  HREF="node60.html#SECTION007203800000000000000">6.20.3.8 boxdim</A>
<LI><A NAME="tex2html701"
  HREF="node60.html#SECTION007203900000000000000">6.20.3.9 cao</A>
<LI><A NAME="tex2html702"
  HREF="node60.html#SECTION0072031000000000000000">6.20.3.10 center</A>
<LI><A NAME="tex2html703"
  HREF="node60.html#SECTION0072031100000000000000">6.20.3.11 corrdim</A>
<LI><A NAME="tex2html704"
  HREF="node60.html#SECTION0072031200000000000000">6.20.3.12 corrsum</A>
<LI><A NAME="tex2html705"
  HREF="node60.html#SECTION0072031300000000000000">6.20.3.13 corrsum2</A>
<LI><A NAME="tex2html706"
  HREF="node60.html#SECTION0072031400000000000000">6.20.3.14 crosscorrdim</A>
<LI><A NAME="tex2html707"
  HREF="node60.html#SECTION0072031500000000000000">6.20.3.15 cut</A>
<LI><A NAME="tex2html708"
  HREF="node60.html#SECTION0072031600000000000000">6.20.3.16 db</A>
<LI><A NAME="tex2html709"
  HREF="node60.html#SECTION0072031700000000000000">6.20.3.17 delaytime</A>
<LI><A NAME="tex2html710"
  HREF="node60.html#SECTION0072031800000000000000">6.20.3.18 diff</A>
<LI><A NAME="tex2html711"
  HREF="node60.html#SECTION0072031900000000000000">6.20.3.19 dimensions</A>
<LI><A NAME="tex2html712"
  HREF="node60.html#SECTION0072032000000000000000">6.20.3.20 display</A>
<LI><A NAME="tex2html713"
  HREF="node60.html#SECTION0072032100000000000000">6.20.3.21 embed</A>
<LI><A NAME="tex2html714"
  HREF="node60.html#SECTION0072032200000000000000">6.20.3.22 fft</A>
<LI><A NAME="tex2html715"
  HREF="node60.html#SECTION0072032300000000000000">6.20.3.23 filterbank</A>
<LI><A NAME="tex2html716"
  HREF="node60.html#SECTION0072032400000000000000">6.20.3.24 firstmax</A>
<LI><A NAME="tex2html717"
  HREF="node60.html#SECTION0072032500000000000000">6.20.3.25 firstmin</A>
<LI><A NAME="tex2html718"
  HREF="node60.html#SECTION0072032600000000000000">6.20.3.26 firstzero</A>
<LI><A NAME="tex2html719"
  HREF="node60.html#SECTION0072032700000000000000">6.20.3.27 fracdims</A>
<LI><A NAME="tex2html720"
  HREF="node60.html#SECTION0072032800000000000000">6.20.3.28 getaxis</A>
<LI><A NAME="tex2html721"
  HREF="node60.html#SECTION0072032900000000000000">6.20.3.29 gmi</A>
<LI><A NAME="tex2html722"
  HREF="node60.html#SECTION0072033000000000000000">6.20.3.30 histo</A>
<LI><A NAME="tex2html723"
  HREF="node60.html#SECTION0072033100000000000000">6.20.3.31 infodim</A>
<LI><A NAME="tex2html724"
  HREF="node60.html#SECTION0072033200000000000000">6.20.3.32 infodim2</A>
<LI><A NAME="tex2html725"
  HREF="node60.html#SECTION0072033300000000000000">6.20.3.33 int</A>
<LI><A NAME="tex2html726"
  HREF="node60.html#SECTION0072033400000000000000">6.20.3.34 intspikeint</A>
<LI><A NAME="tex2html727"
  HREF="node60.html#SECTION0072033500000000000000">6.20.3.35 intspikint</A>
<LI><A NAME="tex2html728"
  HREF="node60.html#SECTION0072033600000000000000">6.20.3.36 largelyap</A>
<LI><A NAME="tex2html729"
  HREF="node60.html#SECTION0072033700000000000000">6.20.3.37 level_adaption</A>
<LI><A NAME="tex2html730"
  HREF="node60.html#SECTION0072033800000000000000">6.20.3.38 localdensity</A>
<LI><A NAME="tex2html731"
  HREF="node60.html#SECTION0072033900000000000000">6.20.3.39 max</A>
<LI><A NAME="tex2html732"
  HREF="node60.html#SECTION0072034000000000000000">6.20.3.40 medianfilt</A>
<LI><A NAME="tex2html733"
  HREF="node60.html#SECTION0072034100000000000000">6.20.3.41 merge</A>
<LI><A NAME="tex2html734"
  HREF="node60.html#SECTION0072034200000000000000">6.20.3.42 min</A>
<LI><A NAME="tex2html735"
  HREF="node60.html#SECTION0072034300000000000000">6.20.3.43 minus</A>
<LI><A NAME="tex2html736"
  HREF="node60.html#SECTION0072034400000000000000">6.20.3.44 movav</A>
<LI><A NAME="tex2html737"
  HREF="node60.html#SECTION0072034500000000000000">6.20.3.45 multires</A>
<LI><A NAME="tex2html738"
  HREF="node60.html#SECTION0072034600000000000000">6.20.3.46 nearneigh</A>
<LI><A NAME="tex2html739"
  HREF="node60.html#SECTION0072034700000000000000">6.20.3.47 norm1</A>
<LI><A NAME="tex2html740"
  HREF="node60.html#SECTION0072034800000000000000">6.20.3.48 norm2</A>
<LI><A NAME="tex2html741"
  HREF="node60.html#SECTION0072034900000000000000">6.20.3.49 pca</A>
<LI><A NAME="tex2html742"
  HREF="node60.html#SECTION0072035000000000000000">6.20.3.50 plosivity</A>
<LI><A NAME="tex2html743"
  HREF="node60.html#SECTION0072035100000000000000">6.20.3.51 plus</A>
<LI><A NAME="tex2html744"
  HREF="node60.html#SECTION0072035200000000000000">6.20.3.52 poincare</A>
<LI><A NAME="tex2html745"
  HREF="node60.html#SECTION0072035300000000000000">6.20.3.53 power</A>
<LI><A NAME="tex2html746"
  HREF="node60.html#SECTION0072035400000000000000">6.20.3.54 predict</A>
<LI><A NAME="tex2html747"
  HREF="node60.html#SECTION0072035500000000000000">6.20.3.55 predict2</A>
<LI><A NAME="tex2html748"
  HREF="node60.html#SECTION0072035600000000000000">6.20.3.56 rang</A>
<LI><A NAME="tex2html749"
  HREF="node60.html#SECTION0072035700000000000000">6.20.3.57 removeaxis</A>
<LI><A NAME="tex2html750"
  HREF="node60.html#SECTION0072035800000000000000">6.20.3.58 return_time</A>
<LI><A NAME="tex2html751"
  HREF="node60.html#SECTION0072035900000000000000">6.20.3.59 reverse</A>
<LI><A NAME="tex2html752"
  HREF="node60.html#SECTION0072036000000000000000">6.20.3.60 rms</A>
<LI><A NAME="tex2html753"
  HREF="node60.html#SECTION0072036100000000000000">6.20.3.61 scale</A>
<LI><A NAME="tex2html754"
  HREF="node60.html#SECTION0072036200000000000000">6.20.3.62 scalogram</A>
<LI><A NAME="tex2html755"
  HREF="node60.html#SECTION0072036300000000000000">6.20.3.63 setaxis</A>
<LI><A NAME="tex2html756"
  HREF="node60.html#SECTION0072036400000000000000">6.20.3.64 setunit</A>
<LI><A NAME="tex2html757"
  HREF="node60.html#SECTION0072036500000000000000">6.20.3.65 shift</A>
<LI><A NAME="tex2html758"
  HREF="node60.html#SECTION0072036600000000000000">6.20.3.66 signal</A>
<LI><A NAME="tex2html759"
  HREF="node60.html#SECTION0072036700000000000000">6.20.3.67 spacing</A>
<LI><A NAME="tex2html760"
  HREF="node60.html#SECTION0072036800000000000000">6.20.3.68 spec</A>
<LI><A NAME="tex2html761"
  HREF="node60.html#SECTION0072036900000000000000">6.20.3.69 spec2</A>
<LI><A NAME="tex2html762"
  HREF="node60.html#SECTION0072037000000000000000">6.20.3.70 stts</A>
<LI><A NAME="tex2html763"
  HREF="node60.html#SECTION0072037100000000000000">6.20.3.71 sttserror</A>
<LI><A NAME="tex2html764"
  HREF="node60.html#SECTION0072037200000000000000">6.20.3.72 surrogate1</A>
<LI><A NAME="tex2html765"
  HREF="node60.html#SECTION0072037300000000000000">6.20.3.73 surrogate2</A>
<LI><A NAME="tex2html766"
  HREF="node60.html#SECTION0072037400000000000000">6.20.3.74 surrogate3</A>
<LI><A NAME="tex2html767"
  HREF="node60.html#SECTION0072037500000000000000">6.20.3.75 surrogate_test</A>
<LI><A NAME="tex2html768"
  HREF="node60.html#SECTION0072037600000000000000">6.20.3.76 swap</A>
<LI><A NAME="tex2html769"
  HREF="node60.html#SECTION0072037700000000000000">6.20.3.77 takens_estimator</A>
<LI><A NAME="tex2html770"
  HREF="node60.html#SECTION0072037800000000000000">6.20.3.78 tc3</A>
<LI><A NAME="tex2html771"
  HREF="node60.html#SECTION0072037900000000000000">6.20.3.79 trend</A>
<LI><A NAME="tex2html772"
  HREF="node60.html#SECTION0072038000000000000000">6.20.3.80 trev</A>
<LI><A NAME="tex2html773"
  HREF="node60.html#SECTION0072038100000000000000">6.20.3.81 upsample</A>
<LI><A NAME="tex2html774"
  HREF="node60.html#SECTION0072038200000000000000">6.20.3.82 view</A>
<LI><A NAME="tex2html775"
  HREF="node60.html#SECTION0072038300000000000000">6.20.3.83 write</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html776"
  HREF="node61.html">6.21 Class <TT>description</TT></A>
<UL>
<LI><A NAME="tex2html777"
  HREF="node62.html">6.21.1 Overview</A>
<LI><A NAME="tex2html778"
  HREF="node63.html">6.21.2 Attributes</A>
<LI><A NAME="tex2html779"
  HREF="node64.html">6.21.3 Member functions</A>
<UL>
<LI><A NAME="tex2html780"
  HREF="node64.html#SECTION007213100000000000000">6.21.3.1 addcommandlines</A>
<LI><A NAME="tex2html781"
  HREF="node64.html#SECTION007213200000000000000">6.21.3.2 addcomment</A>
<LI><A NAME="tex2html782"
  HREF="node64.html#SECTION007213300000000000000">6.21.3.3 addhistory</A>
<LI><A NAME="tex2html783"
  HREF="node64.html#SECTION007213400000000000000">6.21.3.4 commandlines</A>
<LI><A NAME="tex2html784"
  HREF="node64.html#SECTION007213500000000000000">6.21.3.5 comment</A>
<LI><A NAME="tex2html785"
  HREF="node64.html#SECTION007213600000000000000">6.21.3.6 creator</A>
<LI><A NAME="tex2html786"
  HREF="node64.html#SECTION007213700000000000000">6.21.3.7 description</A>
<LI><A NAME="tex2html787"
  HREF="node64.html#SECTION007213800000000000000">6.21.3.8 display</A>
<LI><A NAME="tex2html788"
  HREF="node64.html#SECTION007213900000000000000">6.21.3.9 history</A>
<LI><A NAME="tex2html789"
  HREF="node64.html#SECTION0072131000000000000000">6.21.3.10 label</A>
<LI><A NAME="tex2html790"
  HREF="node64.html#SECTION0072131100000000000000">6.21.3.11 makescript</A>
<LI><A NAME="tex2html791"
  HREF="node64.html#SECTION0072131200000000000000">6.21.3.12 merge</A>
<LI><A NAME="tex2html792"
  HREF="node64.html#SECTION0072131300000000000000">6.21.3.13 name</A>
<LI><A NAME="tex2html793"
  HREF="node64.html#SECTION0072131400000000000000">6.21.3.14 newcomment</A>
<LI><A NAME="tex2html794"
  HREF="node64.html#SECTION0072131500000000000000">6.21.3.15 optparams</A>
<LI><A NAME="tex2html795"
  HREF="node64.html#SECTION0072131600000000000000">6.21.3.16 plothint</A>
<LI><A NAME="tex2html796"
  HREF="node64.html#SECTION0072131700000000000000">6.21.3.17 setlabel</A>
<LI><A NAME="tex2html797"
  HREF="node64.html#SECTION0072131800000000000000">6.21.3.18 setname</A>
<LI><A NAME="tex2html798"
  HREF="node64.html#SECTION0072131900000000000000">6.21.3.19 setoptparams</A>
<LI><A NAME="tex2html799"
  HREF="node64.html#SECTION0072132000000000000000">6.21.3.20 setplothint</A>
<LI><A NAME="tex2html800"
  HREF="node64.html#SECTION0072132100000000000000">6.21.3.21 settype</A>
<LI><A NAME="tex2html801"
  HREF="node64.html#SECTION0072132200000000000000">6.21.3.22 setyname</A>
<LI><A NAME="tex2html802"
  HREF="node64.html#SECTION0072132300000000000000">6.21.3.23 setyunit</A>
<LI><A NAME="tex2html803"
  HREF="node64.html#SECTION0072132400000000000000">6.21.3.24 type</A>
<LI><A NAME="tex2html804"
  HREF="node64.html#SECTION0072132500000000000000">6.21.3.25 yname</A>
<LI><A NAME="tex2html805"
  HREF="node64.html#SECTION0072132600000000000000">6.21.3.26 yunit</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html806"
  HREF="node65.html">6.22 Class <TT>core</TT></A>
<UL>
<LI><A NAME="tex2html807"
  HREF="node66.html">6.22.1 Overview</A>
<LI><A NAME="tex2html808"
  HREF="node67.html">6.22.2 Attributes</A>
<LI><A NAME="tex2html809"
  HREF="node68.html">6.22.3 Member functions</A>
<UL>
<LI><A NAME="tex2html810"
  HREF="node68.html#SECTION007223100000000000000">6.22.3.1 acf</A>
<LI><A NAME="tex2html811"
  HREF="node68.html#SECTION007223200000000000000">6.22.3.2 amutual2</A>
<LI><A NAME="tex2html812"
  HREF="node68.html#SECTION007223300000000000000">6.22.3.3 compare</A>
<LI><A NAME="tex2html813"
  HREF="node68.html#SECTION007223400000000000000">6.22.3.4 core</A>
<LI><A NAME="tex2html814"
  HREF="node68.html#SECTION007223500000000000000">6.22.3.5 data</A>
<LI><A NAME="tex2html815"
  HREF="node68.html#SECTION007223600000000000000">6.22.3.6 db</A>
<LI><A NAME="tex2html816"
  HREF="node68.html#SECTION007223700000000000000">6.22.3.7 diff</A>
<LI><A NAME="tex2html817"
  HREF="node68.html#SECTION007223800000000000000">6.22.3.8 display</A>
<LI><A NAME="tex2html818"
  HREF="node68.html#SECTION007223900000000000000">6.22.3.9 dlens</A>
<LI><A NAME="tex2html819"
  HREF="node68.html#SECTION0072231000000000000000">6.22.3.10 embed</A>
<LI><A NAME="tex2html820"
  HREF="node68.html#SECTION0072231100000000000000">6.22.3.11 filterbank</A>
<LI><A NAME="tex2html821"
  HREF="node68.html#SECTION0072231200000000000000">6.22.3.12 int</A>
<LI><A NAME="tex2html822"
  HREF="node68.html#SECTION0072231300000000000000">6.22.3.13 intermutual</A>
<LI><A NAME="tex2html823"
  HREF="node68.html#SECTION0072231400000000000000">6.22.3.14 isempty</A>
<LI><A NAME="tex2html824"
  HREF="node68.html#SECTION0072231500000000000000">6.22.3.15 medianfilt</A>
<LI><A NAME="tex2html825"
  HREF="node68.html#SECTION0072231600000000000000">6.22.3.16 minus</A>
<LI><A NAME="tex2html826"
  HREF="node68.html#SECTION0072231700000000000000">6.22.3.17 movav</A>
<LI><A NAME="tex2html827"
  HREF="node68.html#SECTION0072231800000000000000">6.22.3.18 multires</A>
<LI><A NAME="tex2html828"
  HREF="node68.html#SECTION0072231900000000000000">6.22.3.19 ndim</A>
<LI><A NAME="tex2html829"
  HREF="node68.html#SECTION0072232000000000000000">6.22.3.20 norm1</A>
<LI><A NAME="tex2html830"
  HREF="node68.html#SECTION0072232100000000000000">6.22.3.21 norm2</A>
<LI><A NAME="tex2html831"
  HREF="node68.html#SECTION0072232200000000000000">6.22.3.22 plus</A>
<LI><A NAME="tex2html832"
  HREF="node68.html#SECTION0072232300000000000000">6.22.3.23 rang</A>
<LI><A NAME="tex2html833"
  HREF="node68.html#SECTION0072232400000000000000">6.22.3.24 rms</A>
<LI><A NAME="tex2html834"
  HREF="node68.html#SECTION0072232500000000000000">6.22.3.25 scalogram</A>
<LI><A NAME="tex2html835"
  HREF="node68.html#SECTION0072232600000000000000">6.22.3.26 spec</A>
<LI><A NAME="tex2html836"
  HREF="node68.html#SECTION0072232700000000000000">6.22.3.27 spec2</A>
<LI><A NAME="tex2html837"
  HREF="node68.html#SECTION0072232800000000000000">6.22.3.28 surrogate1</A>
<LI><A NAME="tex2html838"
  HREF="node68.html#SECTION0072232900000000000000">6.22.3.29 surrogate2</A>
<LI><A NAME="tex2html839"
  HREF="node68.html#SECTION0072233000000000000000">6.22.3.30 surrogate3</A>
<LI><A NAME="tex2html840"
  HREF="node68.html#SECTION0072233100000000000000">6.22.3.31 uminus</A>
<LI><A NAME="tex2html841"
  HREF="node68.html#SECTION0072233200000000000000">6.22.3.32 vertcat</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html842"
  HREF="node69.html">6.23 Class <TT>achse</TT></A>
<UL>
<LI><A NAME="tex2html843"
  HREF="node70.html">6.23.1 Overview</A>
<UL>
<LI><A NAME="tex2html844"
  HREF="node70.html#SECTION007231100000000000000">6.23.1.1 Why is class achse not called class axis ?</A>
</UL>
<LI><A NAME="tex2html845"
  HREF="node71.html">6.23.2 Attributes</A>
<LI><A NAME="tex2html846"
  HREF="node72.html">6.23.3 Member functions</A>
<UL>
<LI><A NAME="tex2html847"
  HREF="node72.html#SECTION007233100000000000000">6.23.3.1 achse</A>
<LI><A NAME="tex2html848"
  HREF="node72.html#SECTION007233200000000000000">6.23.3.2 cut</A>
<LI><A NAME="tex2html849"
  HREF="node72.html#SECTION007233300000000000000">6.23.3.3 delta</A>
<LI><A NAME="tex2html850"
  HREF="node72.html#SECTION007233400000000000000">6.23.3.4 display</A>
<LI><A NAME="tex2html851"
  HREF="node72.html#SECTION007233500000000000000">6.23.3.5 eq</A>
<LI><A NAME="tex2html852"
  HREF="node72.html#SECTION007233600000000000000">6.23.3.6 first</A>
<LI><A NAME="tex2html853"
  HREF="node72.html#SECTION007233700000000000000">6.23.3.7 horzcat</A>
<LI><A NAME="tex2html854"
  HREF="node72.html#SECTION007233800000000000000">6.23.3.8 label</A>
<LI><A NAME="tex2html855"
  HREF="node72.html#SECTION007233900000000000000">6.23.3.9 name</A>
<LI><A NAME="tex2html856"
  HREF="node72.html#SECTION0072331000000000000000">6.23.3.10 quantity</A>
<LI><A NAME="tex2html857"
  HREF="node72.html#SECTION0072331100000000000000">6.23.3.11 resolution</A>
<LI><A NAME="tex2html858"
  HREF="node72.html#SECTION0072331200000000000000">6.23.3.12 samplerate</A>
<LI><A NAME="tex2html859"
  HREF="node72.html#SECTION0072331300000000000000">6.23.3.13 scale</A>
<LI><A NAME="tex2html860"
  HREF="node72.html#SECTION0072331400000000000000">6.23.3.14 setdelta</A>
<LI><A NAME="tex2html861"
  HREF="node72.html#SECTION0072331500000000000000">6.23.3.15 setfirst</A>
<LI><A NAME="tex2html862"
  HREF="node72.html#SECTION0072331600000000000000">6.23.3.16 setname</A>
<LI><A NAME="tex2html863"
  HREF="node72.html#SECTION0072331700000000000000">6.23.3.17 setunit</A>
<LI><A NAME="tex2html864"
  HREF="node72.html#SECTION0072331800000000000000">6.23.3.18 setvalues</A>
<LI><A NAME="tex2html865"
  HREF="node72.html#SECTION0072331900000000000000">6.23.3.19 spacing</A>
<LI><A NAME="tex2html866"
  HREF="node72.html#SECTION0072332000000000000000">6.23.3.20 unit</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html867"
  HREF="node73.html">6.24 Class <TT>unit</TT></A>
<UL>
<LI><A NAME="tex2html868"
  HREF="node74.html">6.24.1 Overview</A>
<LI><A NAME="tex2html869"
  HREF="node75.html">6.24.2 Attributes</A>
<LI><A NAME="tex2html870"
  HREF="node76.html">6.24.3 Member functions</A>
<UL>
<LI><A NAME="tex2html871"
  HREF="node76.html#SECTION007243100000000000000">6.24.3.1 char</A>
<LI><A NAME="tex2html872"
  HREF="node76.html#SECTION007243200000000000000">6.24.3.2 dbref</A>
<LI><A NAME="tex2html873"
  HREF="node76.html#SECTION007243300000000000000">6.24.3.3 dbscale</A>
<LI><A NAME="tex2html874"
  HREF="node76.html#SECTION007243400000000000000">6.24.3.4 display</A>
<LI><A NAME="tex2html875"
  HREF="node76.html#SECTION007243500000000000000">6.24.3.5 double</A>
<LI><A NAME="tex2html876"
  HREF="node76.html#SECTION007243600000000000000">6.24.3.6 eq</A>
<LI><A NAME="tex2html877"
  HREF="node76.html#SECTION007243700000000000000">6.24.3.7 exponents</A>
<LI><A NAME="tex2html878"
  HREF="node76.html#SECTION007243800000000000000">6.24.3.8 factor</A>
<LI><A NAME="tex2html879"
  HREF="node76.html#SECTION007243900000000000000">6.24.3.9 label</A>
<LI><A NAME="tex2html880"
  HREF="node76.html#SECTION0072431000000000000000">6.24.3.10 mpower</A>
<LI><A NAME="tex2html881"
  HREF="node76.html#SECTION0072431100000000000000">6.24.3.11 mrdivide</A>
<LI><A NAME="tex2html882"
  HREF="node76.html#SECTION0072431200000000000000">6.24.3.12 mtimes</A>
<LI><A NAME="tex2html883"
  HREF="node76.html#SECTION0072431300000000000000">6.24.3.13 name</A>
<LI><A NAME="tex2html884"
  HREF="node76.html#SECTION0072431400000000000000">6.24.3.14 quantity</A>
<LI><A NAME="tex2html885"
  HREF="node76.html#SECTION0072431500000000000000">6.24.3.15 unit</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html886"
  HREF="node77.html">6.25 Class <TT>list</TT></A>
<UL>
<LI><A NAME="tex2html887"
  HREF="node78.html">6.25.1 Overview</A>
<LI><A NAME="tex2html888"
  HREF="node79.html">6.25.2 Attributes</A>
<LI><A NAME="tex2html889"
  HREF="node80.html">6.25.3 Member functions</A>
<UL>
<LI><A NAME="tex2html890"
  HREF="node80.html#SECTION007253100000000000000">6.25.3.1 append</A>
<LI><A NAME="tex2html891"
  HREF="node80.html#SECTION007253200000000000000">6.25.3.2 cellstr</A>
<LI><A NAME="tex2html892"
  HREF="node80.html#SECTION007253300000000000000">6.25.3.3 char</A>
<LI><A NAME="tex2html893"
  HREF="node80.html#SECTION007253400000000000000">6.25.3.4 display</A>
<LI><A NAME="tex2html894"
  HREF="node80.html#SECTION007253500000000000000">6.25.3.5 get</A>
<LI><A NAME="tex2html895"
  HREF="node80.html#SECTION007253600000000000000">6.25.3.6 length</A>
<LI><A NAME="tex2html896"
  HREF="node80.html#SECTION007253700000000000000">6.25.3.7 <TT>list</TT></A>
<LI><A NAME="tex2html897"
  HREF="node80.html#SECTION007253800000000000000">6.25.3.8 sort</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
