<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.9 fnearneigh - Fast nearest neighbor search</TITLE>
<META NAME="description" CONTENT="6.9 fnearneigh - Fast nearest neighbor search">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1004"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1000"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html994"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1002"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1005"
  HREF="node47.html">6.10 gendimest - Estimate</A>
<B> Up:</B> <A NAME="tex2html1001"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html995"
  HREF="node45.html">6.8 corrsum2 - Computation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00790000000000000000">
6.9 <TT>fnearneigh</TT> - Fast nearest neighbor search</A>
</H1>

<P>
<A NAME="f23:FNEARNEIGH"></A><TT>fnearneigh</TT> is based on the advanced triangle inequality
algorithm ATRIA. However, it does not support approximate
queries. The functionality of <TT>fnearneigh</TT> is almost the same as that of nn_search (cf. Section&nbsp;<A HREF="node51.html#f23:NNSEARCH">6.14</A>), so
<TT>fnearneigh</TT> might become obsolete in future versions of TSTOOL.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>[index, distance] = fnearneigh(pointset, query_points, k)</TT>
</LI>
<LI><TT>[index, distance] = fnearneigh(pointset, query_indices, k, exclude) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_points</TT> - a <TT>R</TT> by <TT>D</TT> double matrix
        containing the coordinates of the query points, organized
        as <TT>R</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_indices</TT> - query points are taken out of the
        pointset, query_indices is a vector of length <TT>R</TT>
        which contains the indices of the query points (indices
        may vary from 1 to N) 
</LI>
<LI><TT>k</TT> - number of nearest neighbors to be determined
</LI>
<LI><TT>exclude</TT> - in case the query points are taken out of the
        pointset, exclude specifies a range of indices which are
        omitted from search. For example if the index of the query point
        is 124 and exclude is set to 3, points with indices 121
        to 127 are omitted from search. Using exclude = 0 means:
        exclude self-matches 
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>index</TT> - a matrix of size <TT>R</TT> by <TT>k</TT> which
        contains the indices of the nearest neighbors. Each row
        of index contains <TT>k</TT> indices of the nearest
        neighbors to the corresponding query point. 
</LI>
<LI><TT>distance</TT> - a matrix of size <TT>R</TT> by <TT>k</TT> which
        contains the distances of the nearest neighbors to the
        corresponding query points, sorted in increasing order. 
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html1004"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1000"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html994"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1002"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1005"
  HREF="node47.html">6.10 gendimest - Estimate</A>
<B> Up:</B> <A NAME="tex2html1001"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html995"
  HREF="node45.html">6.8 corrsum2 - Computation</A>
 &nbsp; <B>  <A NAME="tex2html1003"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
